url=https://app.vwo.com/#/login
qa_url=https://app.vwo.com/#/login
username=akash@gmail.com
password=Akash@2000
invalid_username=admin@admin.com
invalid_password=Test@2025
expected_username=Akash
error_message=Your email, password, IP address or location did not match
browser=CHRome